[gd_scene load_steps=6 format=3 uid="uid://dw4ccabslawxo"]

[ext_resource type="Script" path="res://assets/scripts/StartScreen/level_select.gd" id="1_ouddy"]
[ext_resource type="Script" path="res://assets/scripts/StartScreen/scene_descriptors.gd" id="2_l5tlp"]
[ext_resource type="PackedScene" uid="uid://xm58tgl8rye0" path="res://scenes/test_level.tscn" id="3_c8s7y"]
[ext_resource type="Texture2D" uid="uid://dlhw68isl1ja2" path="res://assets/sprites/temporary_texture.png" id="4_kjukt"]

[sub_resource type="Resource" id="Resource_1h458"]
script = ExtResource("2_l5tlp")
scene = ExtResource("3_c8s7y")
name = "Level 1"
texture = ExtResource("4_kjukt")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ouddy")
levels = Array[ExtResource("2_l5tlp")]([SubResource("Resource_1h458")])

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 3
