[gd_scene load_steps=5 format=3 uid="uid://ch4mextx4xjgt"]

[ext_resource type="Script" path="res://assets/scripts/splitscreen.gd" id="1_62qbm"]
[ext_resource type="Script" path="res://assets/scripts/camera.gd" id="2_rnmh1"]
[ext_resource type="PackedScene" uid="uid://xm58tgl8rye0" path="res://scenes/test_level.tscn" id="3_26gx4"]
[ext_resource type="PackedScene" uid="uid://dtu1k6tt7cxej" path="res://scenes/player.tscn" id="3_cpmg1"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_62qbm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 540.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportContainerP1" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/ViewportContainerP1"]
handle_input_locally = false
size = Vector2i(268, 960)
render_target_update_mode = 4

[node name="testLevel2" parent="HBoxContainer/ViewportContainerP1/SubViewport" instance=ExtResource("3_26gx4")]
position = Vector2(131, 297)

[node name="Player1Body" parent="HBoxContainer/ViewportContainerP1/SubViewport" instance=ExtResource("3_cpmg1")]
position = Vector2(43, 490)

[node name="Player2Body" parent="HBoxContainer/ViewportContainerP1/SubViewport" instance=ExtResource("3_cpmg1")]
modulate = Color(1, 0.0392157, 1, 1)
position = Vector2(190, 494)
jump_action = "p2_jump"
move_left_action = "p2_left"
move_right_action = "p2_right"
run_modifier_action = "p2_run"

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/ViewportContainerP1/SubViewport" node_paths=PackedStringArray("target")]
offset = Vector2(135, 240)
script = ExtResource("2_rnmh1")
target = NodePath("../Player1Body")

[node name="ViewportContainerP2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/ViewportContainerP2"]
handle_input_locally = false
size = Vector2i(268, 960)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/ViewportContainerP2/SubViewport" node_paths=PackedStringArray("target")]
offset = Vector2(135, 240)
script = ExtResource("2_rnmh1")
target = NodePath("../../../ViewportContainerP1/SubViewport/Player2Body")
