[gd_scene load_steps=22 format=3 uid="uid://dtu1k6tt7cxej"]

[ext_resource type="Script" uid="uid://xkik1qkpgt12" path="res://assets/scripts/player.gd" id="1_1bmew"]
[ext_resource type="Texture2D" uid="uid://cbpfskf2jthji" path="res://assets/sprites/hip.png" id="2_u6wt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ci1u"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyv1"]
atlas = ExtResource("2_u6wt6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15p7o"]
atlas = ExtResource("2_u6wt6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sihq"]
atlas = ExtResource("2_u6wt6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sdvj"]
atlas = ExtResource("2_u6wt6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqw6"]
atlas = ExtResource("2_u6wt6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la7d2"]
atlas = ExtResource("2_u6wt6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtuso"]
atlas = ExtResource("2_u6wt6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6t0y"]
atlas = ExtResource("2_u6wt6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmc4t"]
atlas = ExtResource("2_u6wt6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfarx"]
atlas = ExtResource("2_u6wt6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cffpk"]
atlas = ExtResource("2_u6wt6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmxt"]
atlas = ExtResource("2_u6wt6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1780"]
atlas = ExtResource("2_u6wt6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q26fd"]
atlas = ExtResource("2_u6wt6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay8ux"]
atlas = ExtResource("2_u6wt6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y34je"]
atlas = ExtResource("2_u6wt6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2pw"]
atlas = ExtResource("2_u6wt6")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eose0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyv1")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15p7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sihq")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sdvj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqw6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la7d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtuso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6t0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtuso")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfarx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cffpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmxt")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1780")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q26fd")
}],
"loop": true,
"name": &"wall-climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay8ux")
}],
"loop": true,
"name": &"wall-cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y34je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2pw")
}],
"loop": true,
"name": &"wall-push",
"speed": 5.0
}]

[node name="Player1Body" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_1bmew")
walk_speed = 180
run_speed = 260
air_speed = 150
air_accel = 8
jump_height = 200
wall_jump_height = 200
fall_speed = 900
gravity = 550
weight = 10
jump_action = "p1_jump"
move_left_action = "p1_left"
move_right_action = "p1_right"
run_modifier_action = "p1_run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ci1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eose0")
animation = &"wall-climb"

[node name="Player1Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1Hitbox"]
shape = SubResource("RectangleShape2D_6ci1u")
